분류: 
Flood Fill, DFS, BFS

제목: 
ANT

문제:
ANT가 처음 알고리즘 대회를 개최하게 되면서 현수막을 내걸었다.
(그림)

저번 학기 영상처리 수업을 듣고 영감을 받은 혁진이는 이 현수막에서 글자가 몇 개인지 알고 싶었다.
혁진이는 전체 글자 개수가 몇 개인지 알기 쉽게 그림에서 글자인 부분은 1, 글자가 아닌 부분은 0으로 바꿨다.
글자인 부분을 나타내는 1이 상, 하, 좌, 우, 대각선으로 인접하여 연결되어 있으면 하나의 글자라고 보았다.

입력:
첫 번째 줄에는 그림의 크기인 Y와 X가 주어진다. (1 ≤ Y, X ≤ 1000)
두 번째 줄부터 Y+1 번째 줄까지 그림의 정보가 1과 0으로 주어지며, 1과 0을 제외한 입력은 주어지지 않는다.

출력:
혁진이가 생각한 글자의 개수를 출력하여라.

예제 입력:
8 19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 1 1 0
0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0
0 1 1 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0
0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0
0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

예제 출력:
3
