동아리 회장 대표를 뽑자?

충남대학교 컴퓨터공학과는 다양한 분야의 학술 동아리들이 활동하고 있다. 그 바탕에는 동아리 활동을 지원하는 사업단이 있고 많은 도움을 받고 있다. 
이번에 사업단에서 다른 학과와의 교류를 위해 학과 전체 동아리의 대표를 뽑아달라는 공문을 보냈다.
대표가 하는 일은 사업단의 공지를 각 동아리마다 알리고 의견을 조율하는 역할 등을 한다. 따라서 동아리 회장 중에 뽑아달라고 했다.

회의 결과 다음과 같은 규칙으로 매년 동아리 회장 대표를 선출하는 게 어떻겠냐는 의견이 나왔다.
제시된 의견은 다음과 같다. 
각 동아리에서 후보 N명을 랜덤으로 선출한다. 동아리별로 이중 나이가 가장 많은 사람을 기준으로 비교한다.
동아리 대표는 이들 중 가장 나이가 적은 사람이 속한 동아리의 회장이 추대된다.
각 동아리 별로 랜덤으로 선출된 동아리원의 나이가 주어졌을 때, 대표가 뽑힐 동아리 명을 출력하라.

입력:
첫째 줄은 동아리원의 수 N이 주어진다. (1 <= N <= 100)
둘째 줄부터 마지막 줄 까지 각 동아리별로 N명의 동아리원의 나이가 주어진다.
각 줄은 같은 동아리원으로 구성되어 있으며, 아래와 같은 동아리명의 순서로 주어진다.
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY하
각 동아리원은 (10 <= 나이 <= 50) 를 가진다.
이 때, 대표가 항상 한 명인 경우로만 후보가 잡힌다. 


출력:
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
위 동아리 중에서 진짜 동아리 회장의 소속된 동아리 명을 대문자로 출력한다.

예제 입력:
10
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
15 20 21 26 23 22 24 21 22 26
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27

예제 출력:
ANT
