진짜 동아리 회장은 누구?

충남대학교 컴퓨터공학과에는 9개의 동아리가 있다.
각 동아리를 대표하는 회장이 있는데,
어느날 각 동아리를 대표하는 회장 중에서도 진짜 동아리 회장을 선별하고 싶었다.
진짜 동아리 회장은 아래와 같이 선별된다.
각 동아리에서의 회장은 랜덤으로 선택된 동아리원 N명 중 가장 나이가 많은 사람이 뽑힌다.
하지만 진짜 동아리 회장은 각 동아리의 회장 중에서도 가장 나이가 적은 사람이 뽑힌다.
각 동아리 별로 동아리원의 나이가 주어졌을 때, 
진짜 동아리 회장이 소속된 동아리 명을 출력하라.

입력:
첫째 줄은 동아리원의 수 N이 주어진다. (1 <= N <= 100)
둘째 줄부터 마지막 줄 까지 각 동아리별로 N명의 동아리원의 나이가 주어진다.
각 줄은 같은 동아리원으로 구성되어 있으며, 아래와 같은 동아리명의 순서로 주어진다.
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY하
각 동아리원은 (10 <= 나이 <= 50) 를 가진다.

출력:
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
위 동아리 중에서 진짜 동아리 회장의 소속된 동아리 명을 대문자로 출력한다.

예제 입력:
10
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
15 20 21 26 23 22 24 21 22 26
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27

예제 출력:
ANT
