동아리 회장 대표를 뽑자!

충남대학교 컴퓨터공학과는 다양한 분야의 동아리들이 활동하고 있다. 그 바탕에는 동아리 활동을 지원하는 사업단이 있고 많은 지원을 받고 있다.
사업단에서 다른 학과의 동아리들과 교류를 위하여 컴퓨터공학과 전체 동아리의 각 회장 중에서 대표를 뽑아달라는 공문을 보냈다.
대표가 하는 일은 사업단의 공지를 각 동아리에 알리고 의견을 조율하는 역할 등을 한다.

회의 결과 다음과 같은 규칙으로 매년 각 동아리의 회장 중에서 대표를 선출하자는 의견이 나왔다.
1. 각 동아리에서 N명을 랜덤으로 선출 하여 나이가 가장 많은 사람을 그 동아리의 회장으로 임명한다.
2. 대표는 각 동아리의 회장 중에서 가장 나이가 적은 사람이 뽑히게 된다.

각 동아리 별로 랜덤으로 선출된 동아리원의 나이가 주어졌을 때, 대표가 될 수 있는 회장이 속한 동아리의 이름을 출력하라.

입력:
첫째 줄은 동아리원의 수 N이 주어진다. (1 <= N <= 100)
둘째 줄부터 마지막 줄 까지 각 동아리별로 N명의 동아리원의 나이가 주어진다.
각 줄은 같은 동아리원으로 구성되어 있으며, 아래와 같은 동아리명의 순서로 주어진다.
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
각 동아리원은 (10 <= 나이 <= 50) 를 가진다.

출력:
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
위 동아리 중에서 대표로 선발된 동아리 회장이 속한 동아리 이름을 대문자로 출력한다.
대표는 항상 한명만 선발된다.


예제 입력:
10
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
15 20 21 26 23 22 24 21 22 26
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27

예제 출력:
ANT
