분류:
Simulation, Maximum value

문제:
컴퓨터공학과 동문 커뮤니티 관리자를 뽑자!

충남대학교 컴퓨터공학과는 다양한 분야의 동아리들이 활동하고 있다.
컴퓨터공학과의 BIG 프로젝트로 동문 커뮤니티를 만들려고 한다. Mr.N 교수님으로부터 동문 커뮤니티 운영을 위해 관리자를 뽑아달라는 부탁을 받았다.
관리자가 하는 일은 홈페이지와 선후배 네트워크를 담당한다.

회의 결과 다음과 같은 규칙으로 매년 각 동아리에서 관리자를 선출하자는 의견이 나왔다.
1. 각 동아리에서 점수가 가장 좋은 사람을 그 동아리의 후보가 된다. 점수가 가장 좋은 사람이 2명 이상인 경우 그들 중 한 명이 그 동아리의 후보로 임명한다.
2. 뽑힌 동아리 후보들 중에서 가장 점수가 높은 후보가 관리자가 된다. 점수가 가장 큰 동아리 후보가 2명 이상인 경우는 입력으로 주어지지 않는다.

PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY, 이렇게 총 9개의 동아리가 있고, 각 동아리에는 N명의 회원이 있다. 어느 동아리의 후보가 컴퓨터공학과 동문 커뮤니티 관리자가 될 것인지 알아내어라.

입력:
첫 번째 줄은 동아리원의 수 N이 주어진다. (1 ≤ N ≤ 100)
두 번째 줄부터 마지막 줄 까지 각 동아리별로 N명의 동아리원의 점수가 순서대로 주어지며, 같은 동아리원들은 점수가 같을 수 있다.
각 행은 같은 동아리원으로 구성되어 있으며, 아래와 같은 동아리명의 순서로 주어진다.
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
모든 동아리원들은 점수는 (10 ≤ 점수 ≤ 50) 이다.

출력:
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
중 대표로 선발되는 동아리 회장이 속한 동아리 이름을 대문자로 출력한다.

예제 입력:
10
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
15 20 21 26 23 22 24 21 22 28
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27

예제 출력:
ANT
