진짜 동아리 회장은 누구?

PROB,GROW ARGOS, ADMIN, ANT, MOTION, SPG, COMMON
 충남대학교 컴퓨터공학과는 8개의 학술 동아리가 있다.
각 동아리를 대표하는 회장은 있지만 이 중 진짜 동아리 회장을 선별하고 싶다.
진짜 동아리 회장선별법은 아래와 같다.
각 동아리의 회장은 랜덤으로 선택된 동아리원 N 명 중 나이가 가장 많은 사람이 뽑힌다.
하지만 진짜 동아리 회장은 각 동아리의 회장 중에서도 가장 나이가 적은 사람이 뽑힌다.
진짜 동아리회장이 소속된 동아리 명을 출력하라.

입력 범위
1 <= N <= 100


 예제 입력
10
 PROB 27 27 27 27 27 27 27 27 27
 GROW 27 27 27 27 27 27 27 27 27
 ARGOS 27 27 27 27 27 27 27 27 27
 ADMIN  27 27 27 27 27 27 27 27 27
 ANT 15 20 21 26 23 22 24 21 22 20
 MOTION 27 27 27 27 27 27 27 27 27
 SPG 27 27 27 27 27 27 27 27 27
 COMMON 27 27 27 27 27 27 27 27 27

 예제 출력
 ANT
