분류: Simulation, Minimum or Maximum value

동아리 회장 대표를 뽑자!

충남대학교 컴퓨터공학과는 다양한 분야의 동아리들이 활동하고 있다. 그 바탕에는 동아리 활동을 지원하는 사업단이 있다.
사업단에서 다른 학과의 동아리들과 교류를 위하여 컴퓨터공학과 전체 동아리의 각 회장 중에서 대표를 뽑아달라는 공문을 보냈다.
대표가 하는 일은 사업단의 공지를 각 동아리에 알리고 의견을 조율하는 역할 등을 한다.

회의 결과 다음과 같은 규칙으로 매년 각 동아리의 회장 중에서 대표를 선출하자는 의견이 나왔다.
1. 각 동아리에서 나이가 가장 많은 사람을 그 동아리의 회장으로 임명한다. 나이가 가장 많은 사람이 2명 이상인 경우 아무나 그 동아리의 회장이 된다.
2. 동아리 회장들 중에서 가장 나이가 적은 회장이 대표가 된다. 가장 나이가 적은 회장이 2명 이상인 경우는 입력으로 주어지지 않는다.

PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY, 이렇게 총 9개의 동아리가 있고, 각 동아리에는 N명의 회원이 있다. 어느 동아리의 회장이 대표가 될 것인지 알아내어라.

입력:
첫 번째 줄은 동아리원의 수 N이 주어진다. (1 <= N <= 100)
두 번째 줄부터 마지막 줄 까지 각 동아리별로 N명의 동아리원의 나이가 순서대로 주어지며, 동아리원들은 나이가 같을 수 있다.
각 줄은 같은 동아리원으로 구성되어 있으며, 아래와 같은 동아리명의 순서로 주어진다.
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
모든 동아리원들은 나이가 (10 <= 나이 <= 50) 이다.


출력:
PROBRAIN, GROW, ARGOS, ADMIN, ANT, MOTION, SPG, COMON, ALMIGHTY
중 대표로 선발되는 동아리 회장이 속한 동아리 이름을 대문자로 출력한다.


예제 입력:
10
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
15 20 21 26 23 22 24 21 22 26
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27

예제 출력:
ANT
