적군

N명의 적 병사가 있다. 적의 각 병사는 힘, 민첩, 지능의 3가지 능력치를 가진다. 영학이도 힘, 민첩, 지능의 3가지 능력치를 가진다. 적의 각 병사에 대해, 
(1)적 병사가 가진 힘보다 영학이의 힘이 크거나 같고, 
(2)적 병사가 가진 민첩보다 영학이의 민칩이 크거나 같고,
(3)적 병사가 가진 지능보다 영학이의 지능이 크거나 같으면,
영학이는 그 적 병사를 이길 수 있다.

영학이에게 스탯 포인트를 주면 똑똑한 영학이는 자기가 최대한 많은 적을 이길 수 있도록 스탯 포인트를 스스로 분배한다. 영학이가 적어도 K명의 병사를 이길 수 있게 하는 (K≤N) 최소의 스탯 포인트를 구하시오

입력
입력의 첫 줄에는 N과 K가 주어진다. (1≤K≤N≤100)
입력의 둘재 줄부터 N+1 줄까지 각 줄마다 세 개의 음이 아닌 정수가 주어진다. 각 정수는 각 병사의 힘, 민첩, 지능을 뜻한다. (힘, 민첩, 지능 ≤ 1000000)

출력
영학이가 적어도 K명의 병사를 이길 수 있게 하는 최소의 스탯 포인트를 출력하시오.



예제 입력1
3 3
10 5 5
5 10 5
5 5 10

예제 출력1
30



예제 입력2
3 1
234 23 342
35 4634 34
46334 6 789

예제 출력2
599



예제 입력3
3 2
30 30
10 500
50 10

예제 출력
80




