빗물

문제
2차원 세계에 블록이 쌓여있다. 비가 오면 블록 사이에 빗물이 고인다.

(그림 삽입, 왼쪽에는 블록이 쌓인 그림, 오른쪽에는 블록이 쌓여있고 물이 고인 그림)

비는 충분히 많이 온다. 고이는 빗물의 총량은 얼마일까?


입력
첫째 줄에는 2차원 세계의 세로 길이 H과 2차원 세계의 가로 길이 W가 주어진다. (1≤H,W≤500)
둘째 줄에는 블록이 쌓인 높이를 의미하는 0이상 H이하의 정수가 2차원 세계의 맨 왼쪽 위치부터 차례대로 W개 주어진다.

출력
2차원 세계 한 칸의 용량은 1이다. 고이는 빗물의 총량을 출력하시오. 빗물이 전혀 고이지 않을 경우 0을 출력하시오.




예제 입력:
4 4
3 0 1 4
예제 출력:
5

힌트
□□□■
■▒▒■
■▒▒■
■▒■■

예제 입력:
4 8
3 1 2 3 4 1 1 2
예제 출력:
5

힌트
□□□□■□□□
■▒▒■■□□□
■▒■■■▒▒■
■■■■■■■■


예제 입력
3 5
0 0 0 2 0
예제 출력
0
힌트
□□□□□
□□□■□
□□□■□
