분류:
Simulation, Mathematic

제목:
과제

문제:
민호는 이산수학 강의를 듣는다.
어느 날 교수님께서 positive rational numbers are countable에 대해 증명해 주시고, 과제를 내주셨다.

양의 유리수를 다음 그림처럼 열거할 수 있다.
(그림 삽입)
1/1 -> 2/1 -> 1/2 -> 3/1 -> 2/2 -> 1/3 -> 4/1 -> 3/2 -> 2/3 -> 1/4 -> ...

과제가 하기 싫은 민호는 컴공과답게 N번째 유리수를 구하는 프로그램을 만들고자 한다.

모든 유리수에 순차적으로 번호를 붙였을 때
첫 번째 유리수는 1/1, 두 번째 유리수는 2/1, 세 번째 유리수는 1/2, 네 번째 유리수는 3/1, 다섯 번째 유리수는 2/2, ... 이다. 
번호를 붙일 때 1/1과 2/2를 다르게 취급 할 때 N번째 유리수를 구하여라.

입력:
첫 번째 줄에 양의 정수 N이 주어진다. (1 ≤ N ≤ 1000)

출력:
N번째 유리수가 a/b일 때, 분자 a, 분모 b를 공백으로 구분하여 a, b를 출력하여라.

예제 입력 1:
1
예제 출력 1:
1 1

예제 입력 2:
2
예제 출력 2:
2 1

예제 입력 3:
5
예제 출력 3:
2 2
